app/views/choppers/index.html.erb
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<div class="hero-unit">
  <h1>Why are there helicopters outside?</h1>
  <p>Finding your location: <span id="status">checking...</span></p>
  <div id="tweet_container"></div>
</div>

app/views/choppers/index.html.haml
%script{:type => "text/javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
%script{:type => "text/javascript", :src => "http://maps.google.com/maps/api/js?sensor=false"}

.hero-unit
  %h1 Are there helicopters outside?
  %p
    Finding your location
    %span#status checking...
  #tweet_container
